# Cw5

./: Cw5.csproj  Cw5.sln  Program.cs  Startup.cs  requestsLog.txt
Controllers/: EnrollmentsController.cs  StudentsController.cs
DTOs/: ShortStudent.cs
DTOs/Requests/: EnrollStudentRequest.cs  LoginRequestDto.cs  PromoteStudentRequest.cs
DTOs/Responses/: EnrollStudentResponse.cs
Handlers/: BasicAuthHandler.cs
Middlewares/: LoggingMiddleware.cs
Models/: Student.cs
Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
ServicesEF/: EfDbService.cs  IEfDbService.cs
